testProj Change Log
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

2022-07-29-1.0	// Initial distribution. Expect bugs.

2022-08-01-1.1	// Added variable spacing for town management to allow for levels over 9
		// Corrected resource gathering to allow for all resources to be collected
		// Corrected resource gathering to correctly count gained resources
		// Fixed the rare bug if player power and rank power are equal that there is
		   a 100% chance
		// Cleaned up some unused code
		// Removed Herobrine(?)

2022-08-03-1.2	// Working on correcting Max Stat cost and removing proper amount of exp
		// I fixed something else here but the changelog got overwritten
		// Fixed Max Stat return in Shop
		// Updated some info in the README.tx file for clarification.
		// Population now needs to be paid for their work at 100 Muns per person
		// Player is alerted when coffers are empty
		// Alchemist added to town
		// Set up town for further expansion
