testProj Change Log
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

2022-07-29-1.0	// Initial distribution. Expect bugs.

2022-08-01-1.1	// Added variable spacing for town management to allow for levels over 9
		// Corrected resource gathering to allow for all resources to be collected
		// Corrected resource gathering to correctly count gained resources
		// Fixed the rare bug if player power and rank power are equal that there is
		   a 100% chance
		// Cleaned up some unused code
		// Removed Herobrine(?)