testProj Change Log
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

2022-08-05-1.2.1
		// Corrected diplay text on alchemy menu
		// Fixed potion set up, brewing, and consumption
		// Reduced population cost to 10 per search
		// Extended space main and hunt menu for more numbers and cleaner appearance
		// Fixed data pointer on inviting the alchemist
		// Enacted minimum level of 200 for super hunting
		// Enacted minimum level of 1000 for town management
		// Enacted max hunt reptition of 1000

2022-08-03-1.2
		// Working on correcting Max Stat cost and removing proper amount of exp
		// I fixed something else here but the changelog got overwritten
		// Fixed Max Stat return in Shop
		// Updated some info in the README.tx file for clarification.
		// Population now needs to be paid for their work at 100 Muns per person
		// Player is alerted when coffers are empty
		// Alchemist added to town
		// Set up town for further expansion
2022-08-01-1.1
		// Added variable spacing for town management to allow for levels over 9
		// Corrected resource gathering to allow for all resources to be collected
		// Corrected resource gathering to correctly count gained resources
		// Fixed the rare bug if player power and rank power are equal that there is
		   a 100% chance
		// Cleaned up some unused code
		// Removed Herobrine(?)

2022-07-29-1.0
		// Initial distribution. Expect bugs.